WPF/ComboboxRedBorderValidation/ComboboxRedBorderValidation/MainWindow.xaml

<Window
    x:Class="ComboboxRedBorderValidation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComboboxRedBorderValidation"
    xmlns:localCombo="clr-namespace:ComboboxRedBorderValidation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxErrorTemplate">
            <StackPanel>
                <Border
                    Padding="3,2"
                    BorderBrush="Red"
                    BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="20">
        <localCombo:CustomComboBox
            Width="200"
            Height="30"
            AllowMultipleSelection="True"
            DisplayMemberPath="Name"
            DropDownOpened="CustomComboBox_DropDownOpened"
            ItemsSource="{Binding Path=MyClassCollection, Mode=OneWay, NotifyOnSourceUpdated=True}"
            MultipleSelectionSeparator=","
            SelectedASPTemplates="{Binding Path=SelectedASPTemplates, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            Text="{Binding Path=ToolTipText, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ResourceKey=ComboBoxErrorTemplate}" />
        <!--<TextBox />-->
    </StackPanel>
</Window>
